$purple: #44168d
$blue: #0059ff
$blue-light: #00c3ff
    
body 
    background-color: #e0f2fa
.dashboard
    display: flex

.sidebar
    width: 400px
    height: 100vh
    padding: 20px
    .content
        height: 100%
        padding: 20px
        border-radius: 20px
        background-color: #fff
        .sidebar__header
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 100px
            margin-bottom: 20px
            .sidebar__user__avatar
                width: 100px
                height: 100px
        .links
            display: flex
            flex-direction: column
            .link
                display: flex
                align-items: center
                gap: 10px
                margin-bottom: 20px
                svg
                    width: 30px
                    height: 30px
                    fill: #5f5f5f
                a
                    text-decoration: none
                    color: #5f5f5f
                    font-size: 20px
                    font-weight: 500
                    &:hover
                        color: #000
                        text-decoration: underline
            .active
                color: $purple
                svg
                    fill: $purple

.btn 
    background-color: $purple
    color: #fff

.content
    padding: 20px
    width: 100%
    .title
        width: 100%
        background-color: #fff
        border-radius: 20px
        text-align: center
        padding: 10px
        color: $purple
        margin-bottom: 20px

    .cantidades
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center
        div
            padding: 20px
            width: 300px
            background-color: #fff
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            svg 
                width: 100px
                height: 100px
                color: $blue-light
            .text
                display: block
                h2 
                    font-size: 20px
                p
                    margin: 0
                    font-size: 30px
                    font-weight: 500
                    color: $blue

    .clientes
        width: 100%
        padding: 20px
        background-color: #fff
        border-radius: 20px
        .clientes_header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            .search
                display: flex
                align-items: center
                gap: 10px
                input
                    border: none
                    border-bottom: 1px solid #000
                    outline: none
                    padding: 5px
                    font-size: 20px
                    font-weight: 500
                svg
                    width: 20px
                    height: 20px
                    fill: #000

table 
    width: 100%
    border-collapse: collapse
    thead
        color: #fff
        tr
            th
                padding: 5px
                text-align: center
                background-color: $purple
                &:first-child
                    border-top-left-radius: 20px
                    border-bottom-left-radius: 20px
                &:last-child
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px



    tbody
        tr
            td
                text-align: center
                

.crear 
    width: 80%
    margin: 0 auto
    padding: 20px
    background-color: #fff
    border-radius: 20px
    
